html, body
  margin: 0
  padding: 0
  background: #b2e7d3
  color: #FF3E96
  font-family: Tahoma, Verdana, sans-serif
  font-size: 10pt 
  background-image: url("http://4.bp.blogspot.com/-H7oTeTUfS8g/TntlTZkmLuI/AAAAAAAADAI/T5KD8kGLVik/s1600/music-notes-51-song.gif")

div#main
  margin: 0
  padding: 0 20px 20px

a
  background: transparent
  color: #993CF3
  text-decoration: underline
  font-weight: bold

h1
  color: #FF3E96
  font-size: 200%
  font-style: italic
  display: block
  width: 100%
  text-align:center 
  &.title
    margin: 0 0 1em
    padding: 10px
    background-color: orange
    color: white
    border-bottom: 4px solid gold
    font-size: 2em
    font-style: normal

table#songs
  margin: 10px
  border-collapse: collapse
  width: 100%
  th
    border: 2px #96ff3e
    font-weight: bold
    background-color: #FF3E96
    padding: 4px
    text-align: left 
    color: #96ff3e
  td
    padding: 4px
    text-align: left  
    text-size: 18px
    color: #33a4ec

#notice, #warning
  background: #993CF3
  margin: 1em 0
  padding: 4px

form label
  display: block
  line-height: 25px
  font-weight: bold
  color: #993CF3

